.portfolio__projects{
    margin: 50px auto 0 auto;
    padding: 0;
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(362px, 1fr));
    grid-auto-rows: 235px;
    column-gap: 25px;
    row-gap: 20px;
    justify-items: center;
    align-items: center;
}
@media screen and (max-width: 850px) {
    .portfolio__projects{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
@media screen and (max-width: 700px) {
    .portfolio__projects{
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-auto-rows: 400px;
    }
}
@media screen and (max-width: 650px) {
    .portfolio__projects{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-auto-rows: 300px;
    }
}
@media screen and (max-width: 500px) {
    .portfolio__projects{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 200px;
    }
}
